/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Add16(a=regout, b[0]=true, b[1..15]=false, out=addout);
    Mux16(a=regout, b=addout, sel=inc, out=muxout);
    Mux4Way16(a=muxout, b=in, c[0..15]=false, d[0..15]=false, sel[0]=load, sel[1]=reset, out=mux4out);
    Register(in=mux4out, load=true, out=regout, out=out);
}
